@tools-height: 64px;

.editor-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;

    &__center {
        width: 900px;
        position: relative;
    }

    &__side {
        flex: 1 1 auto;
    }

    &__block {
        display: block;
        width: 100%;
        position: absolute;
    }
}

.editor-area {
    position: relative;
    height: 100%;

    &__tools {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
    }

    &__editor {
        position: absolute;
        display: block;
        box-sizing: border-box;
        padding-top: @tools-height;
        width: 100%;
        height: 100%;
    }
}

.preview-area {
    position: absolute;
    z-index: 11;
    top: 0;
    height: 100%;

    &__tools {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-flow: row nowrap;
        height: @tools-height;
        justify-content: space-between;
        padding-right: 16px;
        position: absolute;
        top: 0;
        width: 100%;

        .spacer {
            flex: 1 1 auto;
        }

    }

    &__content {
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        overflow: hidden;
    }

    .mask {
        overflow: auto;
        height: 100%;
        width: 100%;
        background: white;
    }

    .preview {
        width: 100%;
        display: block;
        text-wrap: normal;
        word-break: break-word;
    }

}


.preview-btn {
    z-index: 10;
}
