.table-form {
    width: 100%;
    height: 480px;
    display: flex;
}

.form-col {
    height: 100%;
    box-sizing: border-box;
    max-height: 480px;
    overflow: auto;
    padding: 1em 5px;
    width: 24px * 13;
    & + & {
        margin-left: 24px * 1;
    }
}

.bottom {
    width: 100%;
    height: 1em;
}

mat-checkbox {
    margin-bottom: 24px;
}
.app-field {
    width: 100%;
    display: block;
    &--right {
        & input {
            text-align: right;
        }
    }

    &--hide-number {
        & input {
            -moz-appearance: textfield;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                display: none;
            }
        }
    }
}
