@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/* You can add global styles to this file, and also import other style files */
html, body {
    margin: 0;
    padding: 0;

    height: 100%;
}

.mat-form-field {
    line-height: 1.5;
}

.app {
    &-field {
        &--short {
            width: 80px;
        }
    }
}
